### Pandas

In [180]:
import pandas as pd 
import numpy as np
from io import StringIO

In [119]:
### serious 1 d array 

data=[1,2,3,4,5]
series=pd.Series(data)
print("Series \n",series)
print(type(series)) #### the 0 1 2 3 4 are indexes

Series
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [120]:
### create a serious from dictionary
data={'a':1,'b':2,'c':3}
serious=pd.Series(data)
serious

a    1
b    2
c    3
dtype: int64

In [121]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [122]:
### DataFrame
## create a datafram  from a dictionary
data={
    'Name':['Krish','John','Jack'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Texes']
}

df=pd.DataFrame(data)
df
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [123]:
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45      Texes

In [124]:
np.array(df)

array([['Krish', 25, 'Bangalore'],
       ['John', 30, 'New York'],
       ['Jack', 45, 'Texes']], dtype=object)

In [125]:
### Create a Data frame From a List of Dictionaries
data=[
    {'Name':'Mohammad','Age':32,'City':'Bangalore'},
     {'Name':'Jack','Age':32,'City':'Bangalore'},
      {'Name':'Jhon','Age':32,'City':'Bangalore'},
       {'Name':'Mohammad','Age':32,'City':'Bangalore'}
]
df=pd.DataFrame(data)
print(df)
print(type(df))

       Name  Age       City
0  Mohammad   32  Bangalore
1      Jack   32  Bangalore
2      Jhon   32  Bangalore
3  Mohammad   32  Bangalore
<class 'pandas.core.frame.DataFrame'>

In [126]:
df=pd.read_csv('data.csv')

In [127]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [128]:
### Accessing data from DataFrame
type(df['Value'])

pandas.core.series.Series

In [129]:
df.loc[0]

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [130]:
df.iloc[0][1]

C:\Users\moham\AppData\Local\Temp\ipykernel_36716\2309508539.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][1]

'A'

In [131]:
#### Accissing specified element 
df['Category'].head()

0    A
1    B
2    C
3    B
4    B
Name: Category, dtype: object

In [132]:
data={
    'Name':['Krish','John','Jack'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Texes']
}

df=pd.DataFrame(data)
df
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45      Texes

In [133]:
df.at[2,"Age"]

45

In [134]:
df.at[2,'Name']

'Jack'

In [135]:
###Accessing A specified element using iat
df.iat[2,2]### Index and Columns

'Texes'

In [136]:
### Data Manipulation 
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45      Texes

In [137]:
### Adding a Column
df['Salary']=[50000,600000,70000]
df

    Name  Age       City  Salary
0  Krish   25  Bangalore   50000
1   John   30   New York  600000
2   Jack   45      Texes   70000

In [138]:
### Remove a column 
### 0 means that we are selecting rows, 1 means that we are selecting columns
df.drop('Salary',axis=1,inplace=True)

In [139]:
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45      Texes

In [140]:
### Add age to the column
df['Age']=df['Age']+1
df

    Name  Age       City
0  Krish   26  Bangalore
1   John   31   New York
2   Jack   46      Texes

In [141]:
df.drop(0)### Drop Row

   Name  Age      City
1  John   31  New York
2  Jack   46     Texes

In [142]:
df=pd.read_csv('data.csv')
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [143]:
### Display the data types of each column 
print("Data types:\n",df.dtypes)

Data types:
 Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [144]:
### Describe the Dataframe 
print("Statistical Summary:\n",df.describe())

Statistical Summary:
            Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [145]:
# Group by column and perform an aggregation 
grouped=df.groupby('Category')['Value'].mean()
print("Mean Value by Category:\n",grouped)

Mean Value by Category:
 Category
A    48.357143
B    44.142857
C    59.842105
Name: Value, dtype: float64

### Data Manipulation And Analysis with Pandas

In [146]:
df=pd.read_csv('data.csv')
### Fetch the first 5 Rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [147]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [148]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [149]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [150]:
#### Handling Missing Values 
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [151]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [152]:
df_filled=df.fillna(0)

In [153]:
### Filling missing Values with the mean of the column
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [154]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [155]:
### Renaming Columns 
df=df.rename(columns={'Date':'Sale_Date'})
df.head()

    Sale_Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [159]:
## Cahnge The Datatype 
df['Value_New']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

    Sale_Date Category  Value   Product  Sales Region  Sales_fillNA  Value_New
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [161]:
df['New Value']=df['Value'].apply(lambda x:x*2)
df.head()

,Sale_Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [162]:
### Data Aggregating And Grouping 
df.head()

,Sale_Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [164]:
grouped_mean=df.groupby('Product')['Value'].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [167]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
grouped_sum

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [168]:
### aggregate multiple Functions 
grouped_Agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_Agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [173]:
### Mergin and joining Dataframe 
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

In [174]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [175]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [176]:
### Merge DataFrame on the "Key Columns"
pd.merge(df1,df2,on='Key',how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [177]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [178]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [179]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

#### Reading Data From Various Data Source Using Pandas

In [188]:
json_string = '''
[
    {"id": 1, "name": "John Doe", "position": "Software Engineer", "salary": 70000},
    {"id": 2, "name": "Jane Smith", "position": "Data Scientist", "salary": 85000},
    {"id": 3, "name": "Emily Davis", "position": "Product Manager", "salary": 95000}
]
'''
Data=pd.read_json(StringIO(json_string))

In [189]:
Data

   id         name           position  salary
0   1     John Doe  Software Engineer   70000
1   2   Jane Smith     Data Scientist   85000
2   3  Emily Davis    Product Manager   95000

In [190]:
### Convert Back To Jeson 
Data.to_json()

'{"id":{"0":1,"1":2,"2":3},"name":{"0":"John Doe","1":"Jane Smith","2":"Emily Davis"},"position":{"0":"Software Engineer","1":"Data Scientist","2":"Product Manager"},"salary":{"0":70000,"1":85000,"2":95000}}'

In [ ]:
Data.to_json(orient="index")### Defult

'{"0":{"id":1,"name":"John Doe","position":"Software Engineer","salary":70000},"1":{"id":2,"name":"Jane Smith","position":"Data Scientist","salary":85000},"2":{"id":3,"name":"Emily Davis","position":"Product Manager","salary":95000}}'

In [192]:
Data.to_json(orient="records")

'[{"id":1,"name":"John Doe","position":"Software Engineer","salary":70000},{"id":2,"name":"Jane Smith","position":"Data Scientist","salary":85000},{"id":3,"name":"Emily Davis","position":"Product Manager","salary":95000}]'

In [194]:
df=pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv",header=None)

In [195]:
df.head()

       0                 1                  2
0  Index   Height(Inches)"   "Weight(Pounds)"
1      1             65.78             112.99
2      2             71.52             136.49
3      3             69.40             153.03
4      4             68.22             142.34

In [196]:
df.to_csv("height_and_weight.csv")

In [ ]:
### Read From Html
### pip install lxml
### pip install html5lib
### pip install beautifulsoup4
url="https://www.fdic.gov/bank-failures/failed-bank-list"
df=pd.read_html(url)

In [200]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
5,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
6,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
7,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
8,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
9,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [203]:
url="https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url,match="Country",header=0)[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [205]:
### Excel Data 
### pip install openpyxl
df_excel=pd.read_excel("sample_data.xlsx")

In [206]:
### convert to pickl 
df_excel.to_pickle('df_excel')

In [207]:
pd.read_pickle('df_excel')

       Name  Age
0  Mohammad   24
1      Hala   28
2     Cilin   26
3    Shadid   45